{
  "name": "canopy",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "client": "vite --host",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm:client\" \"npm:server\"",
    "build": "vite build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "serve": "serve dist/",
    "test": "vitest",
    "test-ci": "vitest run --coverage.enabled --coverage.reporter='text-summary'",
    "coverage": "vitest run --coverage"
  },
  "author": {
    "name": "Karolis Strazdas",
    "email": "karolis.strazdas@protonmail.com",
    "url": "https://karolis-strazdas.lt"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "alpinejs": "^3.14.3",
    "colyseus.js": "^0.15.0",
    "debounce": "^2.2.0",
    "perfect-cursors": "^1.0.5",
    "pixi-viewport": "^5.0.3",
    "pixi.js": "^8.5.2",
    "throttle-debounce": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@types/alpinejs": "^3.13.10",
    "@types/eslint__js": "^8.42.3",
    "@types/throttle-debounce": "^5.0.2",
    "@vitest/coverage-v8": "^3.1.1",
    "canvas": "^3.1.0",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.0",
    "jsdom": "^26.1.0",
    "sass": "^1.69.5",
    "serve": "^14.2.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.1",
    "vite": "^6.2.6",
    "vitest": "^3.1.1",
    "vitest-canvas-mock": "^0.3.3"
  }
}