{
  "name": "canopy",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "client": "vite --host",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm:client\" \"npm:server\"",
    "build": "vite build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "serve": "serve dist/",
    "test": "vitest",
    "test-ci": "vitest run --coverage.enabled --coverage.reporter='text-summary'",
    "coverage": "vitest run --coverage"
  },
  "author": {
    "name": "Karolis Strazdas",
    "email": "karolis.strazdas@protonmail.com"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "alpinejs": "^3.15.8",
    "colyseus.js": "^0.16.22",
    "debounce": "^3.0.0",
    "perfect-cursors": "^1.0.5",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.16.0",
    "throttle-debounce": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/alpinejs": "^3.13.11",
    "@types/eslint__js": "^9.14.0",
    "@types/throttle-debounce": "^5.0.2",
    "@vitest/coverage-v8": "^4.0.18",
    "canvas": "^3.2.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.1",
    "jsdom": "^28.1.0",
    "sass": "^1.97.3",
    "serve": "^14.2.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vitest-canvas-mock": "^1.1.3"
  }
}